# HiltTesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilttesting/: ConstructorDependencyTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FinalClassReplacement.kt  HiltTestInstallIn.kt  HiltTestModule.kt  HiltTestSetup.kt  OpenClassReplacement.kt  ProductionModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilttesting/: AnnotationToMakeClassOpen.kt  FinalClassWithoutInterface.kt  MainActivity.kt  MyApplication.kt  OpenClassWithoutInterface.kt  ProductionHiltModule.kt
app/src/main/java/com/example/hilttesting/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/hilttesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
