// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta05'
    }
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha14"

        //1.5 is not compatible yet, so don't change
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35'

        //https://kotlinlang.org/docs/all-open-plugin.html#maven
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}